// Project Seoul Canvas - Mojo boundary between the trusted C++ services and the
// first-party WebUI renderer. The browser pushes only validated SAUI surface
// documents (already parsed and validated in C++) as JSON strings; the renderer
// builds the interface from the trusted component catalog and never executes
// anything from the payload. The renderer sends back only typed component
// events (stable ids and a typed value) - never DOM state, coordinates, or
// arbitrary script. This is the strict typed boundary the product requires.

module seoul.canvas.mojom;

// A typed interaction the renderer reports for a rendered component. The value
// is a JSON-encoded primitive or small dict, re-validated by the browser
// against the surface's declared actions before anything happens.
enum ComponentEventKind {
  kActivate,
  kValueChanged,
  kSubmit,
  kSelect,
  kDismiss,
};

struct ComponentEvent {
  string surface_id;
  string component_id;
  ComponentEventKind kind;
  // Present only when the component declared a surface action id.
  string? action_id;
  // JSON-encoded typed value (string/number/bool/small dict). Bounded by the
  // browser on receipt.
  string value_json;
};

// A spoken/typed follow-up from the Canvas conversation input. Routed into the
// same voice/task session on the browser side.
struct TurnInput {
  string text;
};

// A tool call emitted by the realtime voice model. The browser owns the
// decision: it parses and validates the arguments, binds the work to this
// Canvas window token, and returns a compact output string for the model.
struct RealtimeToolCall {
  string call_id;
  string name;
  string arguments_json;
};

// One declarative Boost adjustment. The browser maps the string kind to the
// closed SiteAdjustmentKind enum and validates every selector/value before
// storing or applying it. No CSS or JavaScript crosses this boundary.
struct SiteLayerAdjustmentInput {
  string kind;
  array<string> selectors;
  string text_value;
  double numeric_value;
  string density;
};

// Implemented in the browser. The renderer calls these.
interface PageHandler {
  // The renderer is ready; the browser replies by pushing the current surface
  // (if any) via the Page interface.
  RequestInitialState();

  // Report a typed component interaction.
  NotifyComponentEvent(ComponentEvent event);

  // A conversational follow-up typed into the Canvas.
  SubmitTurn(TurnInput input);

  // Voice control from Canvas UI affordances.
  StartVoice();
  StopVoice();
  CreateRealtimeVoiceSession() => (string session_json);
  SubmitRealtimeToolCall(RealtimeToolCall call) => (string output_json);

  // Task control. Every mutation is authorized against the bound window's
  // tasks; snapshots are canonical task-snapshot JSON documents
  // (protocol/task-snapshot.schema.json).
  ListTasks() => (array<string> task_snapshots_json);
  PauseTask(string task_id);
  ResumeTask(string task_id);
  CancelActiveTask(string task_id);
  ApproveStep(string task_id, string step_id, bool approved);
  ProvideTaskInput(string task_id, string step_id, string input);
  ListTaskSurfaces(string task_id) => (array<string> surface_ids);
  SaveTaskAsWorkflow(string task_id, string name) => (string workflow_id);

  // Library/Boards are profile-owned metadata services surfaced inside the
  // same first-party Canvas shell. Snapshots contain bounded metadata only;
  // capture bytes and credentials never cross this boundary.
  GetLibrarySnapshot() => (string snapshot_json);
  CreateBoard(string name) => (string snapshot_json);
  RenameBoard(string board_id, string name) => (string snapshot_json);
  SetBoardArchived(string board_id, bool archived) => (string snapshot_json);
  DeleteBoard(string board_id) => (string snapshot_json);
  AddBoardElement(string board_id,
                  string element_id,
                  string kind,
                  string title,
                  string text,
                  string reference,
                  string origin,
                  double x,
                  double y,
                  double width,
                  double height,
                  int32 z_index) => (string snapshot_json);
  UpdateBoardElement(string board_id,
                     string element_id,
                     string kind,
                     string title,
                     string text,
                     string reference,
                     string origin,
                     double x,
                     double y,
                     double width,
                     double height,
                     int32 z_index) => (string snapshot_json);
  RemoveBoardElement(string board_id,
                     string element_id) => (string snapshot_json);

  // Boosts are the product UI for native Site Layers. The snapshot includes
  // the bound window's current page identity and the profile's validated
  // layers. Mutations apply to matching live pages immediately and persist
  // only after browser-side validation.
  GetSiteLayerSnapshot() => (string snapshot_json);
  UpsertSiteLayer(string layer_id,
                  string name,
                  string origin_pattern,
                  string scene_scope,
                  bool enabled,
                  array<SiteLayerAdjustmentInput> adjustments)
      => (string snapshot_json);
  SetSiteLayerEnabled(string layer_id, bool enabled)
      => (string snapshot_json);
  DeleteSiteLayer(string layer_id) => (string snapshot_json);

  // Studio owns provider configuration and an inspectable projection of the
  // profile runtime. Secrets are write-only: they go directly to the browser's
  // OS credential store and never return in a snapshot or product preference.
  GetStudioSnapshot() => (string snapshot_json);
  SaveLocalProvider(string endpoint_url,
                    string model_id) => (string snapshot_json);
  ClearLocalProvider() => (string snapshot_json);
  CheckLocalProvider() => (string snapshot_json);
  SaveCloudProvider(string model_id,
                    bool enabled,
                    string reasoning_secret,
                    string voice_secret) => (string snapshot_json);
  ClearCloudProvider() => (string snapshot_json);
};

// Implemented in the renderer. The browser calls these to drive the Canvas.
interface Page {
  // Replace or install a surface. `surface_json` is a validated SAUI document.
  PushSurface(string surface_id, string surface_json);

  // Apply a validated incremental patch to an existing surface.
  ApplySurfacePatch(string surface_id, string patch_json);

  // Live voice/session/status indicators (route: "local" or "cloud").
  SetStatus(string status_json);

  // The bound window's current active-page identity. This is browser-observed
  // metadata only (no raw HTML and no query strings); it updates as the user
  // switches or navigates tabs while Canvas remains open.
  SetPageContext(string context_json);

  // A task changed: the full canonical task-snapshot JSON document. Replaces
  // status-string task notifications; the Canvas renders plan, current step,
  // receipts, and approval state from this alone.
  PushTaskSnapshot(string snapshot_json);
};

// Bootstraps the pair. The WebUIController implements this factory.
interface PageHandlerFactory {
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};
